{
  "name": "Guestbook PHP CakePHP",
  "description": "A guestbook written with PHP and CakePHP",
  "repository": "https://github.com/100-guestbooks/php-cakephp",
  "logo": "http://100-guestbooks.github.io/assets/100-guestbooks.svg",
  "keywords": ["php", "cakephp", "guestbook", "100-guestbooks"]
}